{
  "BotTokenRelativePath": "Data/token.json",

  "ProxyConfigRelativePath": "Data/proxyAppSettings.json",

  "Database": {
    "BoyfriendBotDatabaseAbsolutePath": "G:/SQLite/boyfriend_bot.db",
    "BoyfriendBotDevelopmentDatabaseAbsolutePath": "G:/SQLite/boyfriend_bot_test.db"
  },
  "MessageTextProvider": {
    "RelativeFilePath": "Data/messages.xml",
    "RelativeRantPackagePath": "Data/Rant/rantionary-rus-1.0.0.rantpkg"
  },

  "ScheduledMessageService": {
    "ScheduledMessageServiceOn": true,
    "WakeUpMessageOn": false,

    "ScheduleInMorning": true,
    "ScheduleInAfternoon": true,
    "ScheduleInEvening": true,
    "ScheduleInNight": true,

    "MorningMessagesCount": 3,
    "AfternoonMessagesCount": 3,
    "EveningMessagesCount": 3,
    "NightMessagesCount": 3,

    "ThresholdInHours": 0.5,

    "OverrideCategoryChanceNormalized": 0.2,

    "DefaultWhiteWeight": 100,
    "DefaultGreenWeight": 20,
    "DefaultBlueWeight": 10,
    "DefaultPurpleWeight": 5,
    "DefaultOrangeWeight": 1
  },
  "DateTimeGenerator": {
    "DateTimeGenerationMethod": "Smart", // Random, Smart
    "StepToNoiseRatio": 10 // noise is x times smaller than time between messages
  },

  "InlineKeyboardMenuParser": {
    "MenusJsonRelativePath": "Data/dialogMenus.json"
  },

  "ListeningService": {
    "ListeningServiceOn": true
  }
}
